{
    "version": 3,
    "serial": 1,
    "lineage": "1b8dd16f-5620-6f1e-09fa-3242b659bd07",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "example-org-b0e5d0",
            "token": null,
            "workspaces": {
                "name": "getting-started",
                "prefix": null
            }
        },
        "hash": 4201306511
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
